DATABASE_URL =mongodb+srv://sheza23bcs10184:aLhSg2Y5iVEt3X71@cluster0.bdcf5aa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

secret_key_jwt = bookMyShowScaler
stripe_key = pk_test_51Pdz73A2ttNcNGbwc2dO6b4rSLf9oG8b6P5xUA4c4R3pHMNrrBUEyal7cPN8Y7kGRnes6Mlkr9kBzK4NfjxAjLmu00E6D8DAFy
